<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='data:,'>
  <style>
    body {
      text-align: center;
      font-family: 'Trebuchet MS', Arial;
      margin-left:auto;
      margin-right:auto;
      
    }
    .slider {
	  -webkit-appearance: none;
	  width: 300px;
	  height: 25px;
	  border-radius: 10px;  
	  background: #ffffff;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}
	
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  background: #ff3410;
	  cursor: pointer;
	}
    
	
  </style>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</head>
<body style='background-color:#70cfff;'>
  <h1 style='color:#ff3410;'>Servo Control</h1>
  <h2 style='color:#ffffff;'>Position: <span id='servoPos'></span>&#176;</h2>
   <input type='range' min='600' max='2400' value='1500' class='slider' id='myRange'>
   <p>Value: <span id='demo'></span></p>
   <input type='range' min='0' max='11' value='0' class='slider' id='myRange2'>
   <p>Value2: <span id='demo2'></span></p>
  <script>

    let pin = 0;
    let pos = 1500;

  var slider = document.getElementById('myRange');
var output = document.getElementById('demo');
output.innerHTML = slider.value;
slider.oninput = function() {
  output.innerHTML = this.value;
  pin = this.value;
  $.ajaxSetup({timeout:1000});
      $.get('/?pin=' + pin + '&pos' + pos);
      {Connection: close};
}
 
var slider2 = document.getElementById('myRange2');
var output2 = document.getElementById('demo2');
output2.innerHTML = slider2.value;
slider2.oninput = function() {
  output2.innerHTML = this.value;
  $.ajaxSetup({timeout:1000});
      $.get('/?pin=' + pin + '&pos' + pos);
      {Connection: close};
}
    

    
  </script>
</body>
</html>