<!DOCTYPE html>
<html>
  <style>
    body {
      background: #111;
    }

    #kek {
      -webkit-animation: slidedown 2s;
      -webkit-animation-fill-mode: forwards;
      position: absolute;
      left: -500px;
    }
    @-webkit-keyframes slidedown {
      100% {
        left: 100px;
      }
    }
    .cropped {
      width: 50px; /* width of container */
      height: 50px; /* height of container */
      overflow: hidden;
      border: 5px solid rgb(0, 0, 0);
    }

    .cropped img {
      margin: -10px 0px 0px -180px;
    }

    #outer {
      position: relative;
      margin-top: 100px;
      margin-left: 100px;
      /*outline:1px solid #fff;*/
      width: 200px;
      height: 200px;
      overflow: hidden;
    }
  </style>
  <head>
    <title>Animated Image</title>
  </head>
  <body>
    <div>
      <img
        src="https://assets.digitalocean.com/articles/alligator/css/object-fit/example-object-fit.jpg"
        width="600"
        height="337"
        style="width: 300px; height: 337px; object-fit: cover"
        alt="kek"
        id="kek"
      />
      <div id="outer">
        <img
          src="https://assets.digitalocean.com/articles/alligator/css/object-fit/example-object-fit.jpg"
          style="
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: -20% 0;
          "
          alt="kek"
          class="cropped"
        />
      </div>
    </div>
  </body>
</html>
